* {
    margin:0;
    padding:0;
}

html , body {
    width:100%;
    height:100%;
    /* padding-bottom: 1000px; */
}

.container {
    width:80%;
}


.navBar{

    display:flex;
    justify-content:space-between;
    /* background-color: rgb(247, 246, 246); */
    height:100px;
    width:100%;
    margin:auto;
    border-bottom: 2px solid black;
}

.menu-sec h1 {
    text-align: center;
    display:none;
}

.nav_header{
    margin-top: 40px;
    /* margin-right: 5%; */
}

.nav_header a{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    margin:0px 15px;
    text-decoration: none;
    color:black;
}

.nav_header a:hover{
    /* text-decoration: underline; */
    /* color:rgb(251, 245, 245); */
    color:rgb(255, 162, 0);
}

.Sensi{
    margin-left:30px;
    margin-top: 30px;
}
.Sensi{
    height:50px;
    width:50px;
}
.Sensi h2 {
    font-size: 30px;
    color:rgb(24, 24, 25);
}

.Sensi h2:hover {
    /* color:rgb(161, 200, 137); */
    color:rgb(255, 162, 0);

}
.logos {
    margin-top: 40px;
}

.logos i {
    margin-right: 10px;
}

.logos i:hover {
    /* color:rgb(35, 22, 80); */
    color:rgb(255, 162, 0);

}

.hero {
    /* position:relative; */
    background-color: whitesmoke;
    /* padding-right: 20%; */
    height:80vh;
    width:100vw;
    
}

.image-sec {
    background-image: url("/project1/shot-beautiful-teenager-with-backpack-holding-book-high-quality-photo.jpg");
    height: 100%;
    width:70%;
    float: right;
    background-position:center;
    margin-right: 10%;
    position:relative;
    /* object-fit:cover; */
    background-repeat: no-repeat;
    background-size: cover;
    
}

.card {
    text-align: center;
    font-size: 20px;
    height:220px;
    width:450px;
    
    background-color: rgb(255, 255, 255);
    position: absolute;
    top:20%;
    left:-20%;
    padding:30px;
}
 
.card p {
    font-size: 60px;
    text-align: center;
    padding-bottom: 10px;
}

.villain {
    /* display:Flex; */
    /* margin-top: 50px; */
    margin:25px 40px;    
    /* height:600px; */
    /* width:100%; */
    width:auto;
}

.villain h1 {
    font-size: 40px;
    text-align: center;
    padding:10px;
}

.villain p {
    font-size: 20px;
    text-align: center;
    padding:10px;
}

.forbox {
    margin-top: 30px;
    display:Flex;
    /* justify-content: center; */
    justify-content: space-around;
    gap:20px;


}

.box {
    /* border: 1px solid black; */
    /* height:400px; */
    width:300px;


}

.box img {
   width:100%;
}

.cont {
    /* background-color: antiquewhite; */
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    /* height:80vh; */
    /* width:100%; */
    /* position: relative; */
}

/* .firstpart {
    display:flex;
    flex-direction: row;
    gap:20px;
} */

.box1 {
    /* height:100vh; */
    width:50vw;
    /* position: absolute; */
    /* background-color:white; */
}

.box1 h1 {
    font-size: 50px;
    font-weight: 400;
    padding:4rem 1rem;
    text-align: center;

}

.box1 p {
    padding:0rem 4rem;
    font-size: 20px;

    text-align: left;
}

.gadgets {
    margin: 5rem 2rem;
    /* left:-50; */
    /* position: relative; */
    height:80vh;
    width:auto;;
}

.gadgets img {
    /* padding:4rem; */
    /* left:-20; */
    /* position: absolute; */
    height:50vh;
    width:auto;
}



























@media (max-width:1080px){
  

    .box1 p {
        display: none;
    }

    .box1 h1 {
        text-align: left;
        font-size: 40px;
        text-align: center;
    }


}





@media (max-width:1000px){
    .Sensi {
        display: none;
    }



 .card {
    font-size: 18px;
    height:180px;
    width:380px;

 }

 .card p {
    font-size: 50px;
 }


 }


@media (max-width:800px){
    .card {
        font-size: 15px;
        height:150px;
        width:300px;

    }

    .card p {
        font-size: 36px;
    }

    .cont {

        flex-direction: column;
        align-items: center;

    }
}

@media (max-width:700px){
.forbox {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* width:auto; */
    
}





}



@media (max-width:600px){

    .logos {
        gap:2px;
        margin-top: 20px;
        display:Flex;   
        flex-direction: column;
    }


    .card {
        font-size: 15px;
        height:130px;
        width:250px;

    }

    .card p {
        font-size: 30px;
    }




}

@media (max-width:480px){
.logos {
    display: none;
}

.nav_header a {
    display: none;
}

.menu-sec h1 {
    /* padding:5px; */
    text-align: center;
    display: inline;
}

.gadgets img {
    width:300px;
}


}

@media (max-width:425px){

.card {
    font-size: 10px;
    height:100px;
    width:200px;
}

.card p {
    font-size: 20px;
}
}


