<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT TABLE</title>
</head>
<style>
    table {
    border-collapse: collapse;
}
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* justify-content: center; */
    align-content: center;
}

/* .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

th {
    border: 2px solid black ; 
    padding: 8px;
    background-color: red;
    justify-content: center;
}

td {
    border: 2px solid black; 
    padding: 8px;
    justify-content: center;

}
</style>
<body>
    <form name="myForm" action="" onsubmit="return myForm()">
    <input id="text" type="text" name="text" value="" placeholder="Enter the Item"><br><br>
    <input id="action" type="text" name="action" placeholder="Enter the action"><br><br>
    <button onclick="myfunction()" type="button">Add</button>
</form> <br><br>
<!-- <ul id="list"></ul> -->
<table id="table">
    <thead>
        <th>S.N</th>
        <th>Name</th>
        <th>Profession</th>
    </thead>
    <tbody id="tbody"></tbody>
</table>


<script src="table.js"></script>
</body>
</html>








